# Tugas

./: README.md  pom.xml
src/main/java/Controller/: MainViewController.java  MenuAdminController.java  MenuRegisterController.java  MenuRegisterKontraktorController.java  TambahPenggunaController.java  TambahPropertiController.java
src/main/java/Css/: MainView.css  menuadmin.css  menuregister.css  tambahpengguna.css  tambahproperti.css
src/main/java/Dao/: BaseDAO.java  KontraktorDAO.java  PembeliDAO.java  PropertiDAO.java
src/main/java/Main/: Tugas.java
src/main/java/Model/: Admin.java  Kontraktor.java  Pembeli.java  Pengguna.java  Properti.java
src/main/java/Other/: AlertMessage.java  User.java
src/main/java/View/: MainView1.fxml  MenuAdmin1.fxml  MenuRegister1.fxml  MenuRegisterKontraktor1.fxml  TambahPengguna.fxml  TambahProperti.fxml
